# sieve-eviction-cache

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/cache/common/: AbstractCache.java  CacheStats.java  ICache.java  IStatisticalCache.java
src/main/java/org/cache/sieve/: SieveCache.java  SieveCacheExample.java
src/test/java/org/cache/sieve/: SieveCacheTest.java
